{
  "name": "anime-grid",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir ../dist --emptyOutDir"
  },
  "repository": "https://github.com/FOBshippingpoint/anime-grid",
  "author": "FOBshippingpoint <aulaulql4ql4xj6@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "vite": "^4.1.1"
  },
  "type": "module"
}
